DbmsGrpcService/Protos/Values.proto

syntax = "proto3";

package DbmsGrpc.Messages.Values;

import "Protos/Types.proto";

message Char
{
	uint32 Val = 1;
}
message Color
{
	uint32 R = 1;
	uint32 G = 2;
	uint32 B = 3;
}
message ColorInvl
{
	uint32 R = 1;
	uint32 G = 2;
	uint32 B = 3;
}
message Integer
{
	int64 Val = 1;
}
message Real
{
	double Val = 1;
}
message String
{
	string Val = 1;
}

message Value
{
	Types.Type Type = 1;
	oneof Instance
	{
		Char Char = 2;
		Color Color = 3;
		ColorInvl ColorInvl = 4;
		Integer Integer = 5;
		Real Real = 6;
		String String = 7;
	}
}
